<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Репетитор по биологии - Анастасия Викторовна, город Томск.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
    <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/vendors/glightbox/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendors/aos/aos.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script>
      (function() {
      const storedTheme = localStorage.getItem('theme') || 'light';
      document.documentElement.setAttribute('data-bs-theme', storedTheme);
      })();
    </script>
  </head>
  <body>
    <div class="site-wrap">
      <header class="fbs__net-navbar navbar navbar-expand-lg dark" aria-label="freebootstrap.net navbar">
        <div class="container d-flex align-items-center justify-content-between">
          <a class="navbar-brand w-auto" href="index.html" style="color: #215c5c !important; font-weight: bold; font-size: 2rem; letter-spacing: 0.05em; text-decoration: none;">
            АВ
          </a>
          <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">         
            <div class="offcanvas-header">
              <div class="offcanvas-header-logo">
                <h5 id="fbs__net-navbarsLabel" class="offcanvas-title" style="color: #215c5c !important; font-weight: bold; font-size: 2rem; letter-spacing: 0.05em; margin: 0;">
                  АВ
                </h5>
              </div>
              <button class="btn-close btn-close-black" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body align-items-lg-center">

              <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link scroll-link" href="#about">Обо мне</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="#pricing">Формат работы</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="#how-it-works">Проведение занятий</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="#testimonials">Отзывы</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="#faq">Ответы на вопросы</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="#contact">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="ms-auto w-auto">
            <div class="header-social d-flex align-items-center gap-1"><a class="btn btn-primary py-2" href="https://api.whatsapp.com/send/?phone=79234193534&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!+%D0%9F%D0%B8%D1%88%D1%83+%D0%B2%D0%B0%D0%BC+%D1%81+%D0%B2%D0%B0%D1%88%D0%B5%D0%B3%D0%BE+%D1%81%D0%B0%D0%B9%D1%82%D0%B0+%D0%BF%D0%BE+%D0%BF%D0%BE%D0%B2%D0%BE%D0%B4%D1%83+%D1%80%D0%B5%D0%BF%D0%B5%D1%82%D0%B8%D1%82%D0%BE%D1%80%D1%81%D1%82%D0%B2%D0%B0.&type=phone_number&app_absent=0">WhatsApp</a>
              <button class="fbs__net-navbar-toggler justify-content-center align-items-center ms-auto" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation" aria-expanded="false">
                <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="21" x2="3" y1="6" y2="6"></line>
                  <line x1="15" x2="3" y1="12" y2="12"></line>
                  <line x1="17" x2="3" y1="18" y2="18"></line>
                </svg>
                <svg class="fbs__net-icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M18 6 6 18"></path>
                  <path d="m6 6 12 12"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="hero__v6 section" id="home">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 mb-4 mb-lg-0">
                <div class="row">
                  <div class="col-lg-11"><span class="hero-subtitle text-uppercase" data-aos="fade-up" data-aos-delay="0">Репетитор по биологии в г. Томске</span>
                    <h1 class="hero-title mb-3" data-aos="fade-up" data-aos-delay="100">Приветствую!</h1>
                    <p class="hero-description mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="200">Я - Анастасия Викторовна. профессиональный педагог и в настоящее время являются репетитором по биологии для школьников, а также студентов.</p>
                    <div class="cta d-flex gap-2 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="300"><a class="btn" href="https://api.whatsapp.com/send/?phone=79234193534&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!+%D0%9F%D0%B8%D1%88%D1%83+%D0%B2%D0%B0%D0%BC+%D1%81+%D0%B2%D0%B0%D1%88%D0%B5%D0%B3%D0%BE+%D1%81%D0%B0%D0%B9%D1%82%D0%B0+%D0%BF%D0%BE+%D0%BF%D0%BE%D0%B2%D0%BE%D0%B4%D1%83+%D1%80%D0%B5%D0%BF%D0%B5%D1%82%D0%B8%D1%82%D0%BE%D1%80%D1%81%D1%82%D0%B2%D0%B0.&type=phone_number&app_absent=0">WhatsApp</a><a class="btn btn-white-outline" href="#about">Узнать больше
                        <svg class="lucide lucide-arrow-up-right" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M7 7h10v10"></path>
                          <path d="M7 17 17 7"></path>
                        </svg></a></div>
                    <div class="logos mb-4" data-aos="fade-up" data-aos-delay="400"><span class="logos-title text-uppercase mb-4 d-block">Мои ученики являются выпускниками</span>
                      <div>
                        <img src="assets/images/logo/actual-size/logo-sirius.png" alt="Сириус">
                        <img src="assets/images/logo/actual-size/logo-artek.png" alt="Артек">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <img class="img-main img-fluid rounded-4" src="assets/images/hero-img-1-min.png" alt="Hero Image" data-aos="fade-in" data-aos-delay="500"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="about__v4 section" id="about">
          <div class="container">
            <div class="row">
              <div class="col-md-6 order-md-2">
                <div class="row justify-content-end">
                  <div class="col-md-11 mb-4 mb-md-0"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Обо мне</span>
                    <h2 class="mb-4" data-aos="fade-up" data-aos-delay="100">Учитель по профессии и призванию</h2>
                    <div data-aos="fade-up" data-aos-delay="200">
                      <p>С 2013 года я начала готовить ребят к ЕГЭ и поняла, что это дело моей жизни. Я занимаюсь любимой работй, и поэтому мы с учениками на одной и волне и достигаем высоких результатов!</p>
                      <p>Жду вас у себя на занятиях!</p>
                    </div>
                    <h4 class="small fw-bold mt-4 mb-3" data-aos="fade-up" data-aos-delay="300">Дополнительно:</h4>
                    <ul class="d-flex flex-row flex-wrap list-unstyled gap-3 features" data-aos="fade-up" data-aos-delay="400">
                      <li class="d-flex align-items-center gap-2"><span class="icon rounded-circle text-center"><i class="bi bi-check"></i></span><span class="text">Практикующий учитель с опытом подготовки к ЕГЭ более 12 лет.</span></li>
                      <li class="d-flex align-items-center gap-2"><span class="icon rounded-circle text-center"><i class="bi bi-check"></i></span><span class="text">Учитель высшей квалификационной категории.</span></li>
                      <li class="d-flex align-items-center gap-2"><span class="icon rounded-circle text-center"><i class="bi bi-check"></i></span><span class="text">Ежегодно сдаю экзамен ЕГЭ по биологии выше 90 баллов.</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="img-wrap position-relative"><img class="img-fluid rounded-4" src="assets/images/about_2-min.jpg" data-aos="fade-up" data-aos-delay="0">
                  <div class="mission-statement p-4 rounded-4 d-flex gap-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="mission-icon text-center rounded-circle"><i class="bi bi-book fs-4"></i></div>
                    <div>
                      <h3 class="text-uppercase fw-bold">Образование</h3>
                      <p class="fs-5 mb-0">Магистр биологии по направлению "Экология и природопользование".</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section pricing__v2" id="pricing">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-5 mx-auto text-center"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Формат работы</span>
                <h2 class="mb-3" data-aos="fade-up" data-aos-delay="100">Выберите удобный вариант обучения для ребенка</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 mb-4 mb-md-0" data-aos="fade-up" data-aos-delay="300">
                <div class="p-5 rounded-4 price-table h-100">
                  <h3>Индивидуальный</h3>
                  <p>Персональные занятия, полностью адаптированные под уровень и цели ученика. Максимальное внимание и индивидуальный подход.</p>
                </div>
              </div>
              <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
                <div class="p-5 rounded-4 price-table popular h-100">
                  <div class="row">
                    <div class="col-md-6">
                      <h3 class="mb-3">Мини-группы</h3>
                      <p>Обучение в небольших группах (2-4 человека), что позволяет сочетать индивидуальный подход и командную работу. Взаимная поддержка и обмен опытом.</p>
                    </div>
                    <div class="col-md-6">
                      <h3 class="mb-3">Клуб подготовки ОГЭ</h3>
                      <p>Групповые занятия, направленные на систематическую подготовку к ОГЭ по биологии. Решение типовых заданий, разбор сложных тем и тренировочные тесты.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section howitworks__v1" id="how-it-works">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-6 text-center mx-auto"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Проведение занятий</span>
                <h2 data-aos="fade-up" data-aos-delay="100">Ознакомьтесь, как я провожу занятия</h2>
              </div>
            </div>
            <div class="row g-md-5">
              <div class="col-md-6 col-lg-3">
                <div class="step-card text-center h-100 d-flex flex-column justify-content-start position-relative" data-aos="fade-up" data-aos-delay="0">
                  <div data-aos="fade-right" data-aos-delay="500">
                    <img class="arch-line" src="assets/images/arch-line.svg" alt="Этап 1">
                  </div>
                  <span class="step-number rounded-circle text-center fw-bold mb-5 mx-auto">1</span>
                  <div>
                    <h3 class="fs-5 mb-4">Знакомство</h3>
                    <p>Обсуждаем цели, уровень знаний и составляем индивидуальный план занятий.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="600">
                <div class="step-card reverse text-center h-100 d-flex flex-column justify-content-start position-relative">
                  <div data-aos="fade-right" data-aos-delay="1100">
                    <img class="arch-line reverse" src="assets/images/arch-line-reverse.svg" alt="Этап 2">
                  </div>
                  <span class="step-number rounded-circle text-center fw-bold mb-5 mx-auto">2</span>
                  <h3 class="fs-5 mb-4">Объяснение теории</h3>
                  <p>Доступно и понятно разбираем сложные темы, используем примеры и наглядные материалы.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="1200">
                <div class="step-card text-center h-100 d-flex flex-column justify-content-start position-relative">
                  <div data-aos="fade-right" data-aos-delay="1700">
                    <img class="arch-line" src="assets/images/arch-line.svg" alt="Этап 3">
                  </div>
                  <span class="step-number rounded-circle text-center fw-bold mb-5 mx-auto">3</span>
                  <h3 class="fs-5 mb-4">Практика</h3>
                  <p>Решаем задания, тренируемся на тестах и разбираем ошибки для закрепления знаний.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="1800">
                <div class="step-card last text-center h-100 d-flex flex-column justify-content-start position-relative">
                  <span class="step-number rounded-circle text-center fw-bold mb-5 mx-auto">4</span>
                  <div>
                    <h3 class="fs-5 mb-4">Обратная связь</h3>
                    <p>Регулярно даю рекомендации, отвечаю на вопросы и поддерживаю на пути к успеху.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="stats__v3 section">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="d-flex flex-wrap content rounded-4" data-aos="fade-up" data-aos-delay="0">
                  <div class="rounded-borders">
                    <div class="rounded-border-1"></div>
                    <div class="rounded-border-2"></div>
                    <div class="rounded-border-3"></div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-item">
                      <h3 class="fs-1 fw-bold"><span class="purecounter" data-purecounter-start="0" data-purecounter-end="112" data-purecounter-duration="2">0</span><span>+</span></h3>
                      <p class="mb-0">выпущенных учеников</p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-item">
                      <h3 class="fs-1 fw-bold"> <span class="purecounter" data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="2">0</span><span></span></h3>
                      <p class="mb-0">средний балл сдачи ЕГЭ</p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-item">
                      <h3 class="fs-1 fw-bold"><span class="purecounter" data-purecounter-start="0" data-purecounter-end="56" data-purecounter-duration="2">0</span><span></span></h3>
                      <p class="mb-0">учеников с результатом > 90 баллов ЕГЭ</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section testimonials__v2" id="testimonials">
          <div class="container">
            <div class="row mb-5">
              <div class="col-lg-5 mx-auto text-center"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Отзывы</span>
                <h2 class="mb-3" data-aos="fade-up" data-aos-delay="100">Что говорят мои ученики</h2>
              </div>
            </div>
            <div class="row g-4" data-masonry="{&quot;percentPosition&quot;: true }">
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
                <div class="testimonial rounded-4 p-4">
                  <blockquote class="mb-3">
                    Здравствуйте! Занятия с Анастасией Викторовной проходят очень интересно, в процессе узнаешь много нового и нужного. Анастасия Викторовна очень доходчиво объясняет темы, приводит очень запоминающиеся примеры. Результат был виден сразу! Очень благодарна, что именно она была мои репетитором! Анастасия Викторовна навсегда осталась в моем сердечке!
                  </blockquote>
                  <div class="testimonial-author d-flex gap-3 align-items-center">
                    <div class="author-img"><img class="rounded-circle img-fluid" src="assets/images/testimonials_arina_b.png" alt="FreeBootstrap.net image placeholder"></div>
                    <div class="lh-base"><strong class="d-block">Арина Борисенко</strong></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <div class="testimonial rounded-4 p-4">
                  <blockquote class="mb-3">
                    Готовилась к ЕГЭ по биологии с Анастасией Викторовной, профессиональный и замечательный педагог! Прекрасно и понятно давала все материалы, изучали все темы последовательно и информативно, всегда подкрепляя все примерами, чтобы лучше запоминалось. Разбирали подробно письменную часть экзамена, где нужно все написать четко и без лишней информации. Я сдала экзамен на 78 баллов, чему была очень рада, получила тот проходной балл, который позволял поступить в СибГМУ на педиатрический факультет. Если хотите готовиться с профессиональным преподавателем, с которым получите желаемый результат, то смело выбирайте Анастасию Викторовну!
                  </blockquote>
                  <div class="testimonial-author d-flex gap-3 align-items-center">
                    <div class="author-img"><img class="rounded-circle img-fluid" src="assets/images/testimonials_ekaterina.png" alt="FreeBootstrap.net image placeholder"></div>
                    <div class="lh-base"><strong class="d-block">Екатерина Чеченина</strong></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <div class="testimonial rounded-4 p-4">
                  <blockquote class="mb-3">
                    Занятия с Анастасией Викторовной — это уникальный опыт. Она применяет индивидуальный подход к каждому ученику, что является редкостью среди репетиторов по биологии. Анастасия Викторовна — настоящий гроссмейстер в своей области. Занятия проходят в непринужденной обстановке, что способствует лучшему усвоению материала. Хочу выразить огромную благодарность за такой интересный подход к обучению. Результаты ЕГЭ также превзошли мои ожидания.
                  </blockquote>
                  <div class="testimonial-author d-flex gap-3 align-items-center">
                    <div class="author-img"><img class="rounded-circle img-fluid" src="assets/images/testimonials_mark.png" alt="FreeBootstrap.net image placeholder"></div>
                    <div class="lh-base"><strong class="d-block">Марк Гутов</strong></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                <div class="testimonial rounded-4 p-4">
                  <blockquote class="mb-3">
                    Большое спасибо вам за помощь в подготовке к ЕГЭ. Занятия были не только полезны, но и очень интересны (а для меня очень важно, чтобы было интересно), мне понравилось, что было много однотипных не очень сложных заданий на одну тему, что очень помогало хорошо запомнить информацию. Благодаря занятиям я смогла восполнить пробелы в знаниях, разобраться в непонятных мне местах и меньше волноваться на самом экзамене. На самом деле я некоторую информацию помню даже спустя 2, 5 года. Спасибо вам большое!
                  </blockquote>
                  <div class="testimonial-author d-flex gap-3 align-items-center">
                    <div class="author-img"><img class="rounded-circle img-fluid" src="assets/images/testimonials_sofia.png" alt="FreeBootstrap.net image placeholder"></div>
                    <div class="lh-base"><strong class="d-block">Софья Козлова</strong></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
                <div class="testimonial rounded-4 p-4">
                  <blockquote class="mb-3">
                    Анастасия Викторовна! У меня 70 баллов! Я благодаря вам подтвердила медаль золотую! Спасибо вам большое! Я так рада!
                  </blockquote>
                  <div class="testimonial-author d-flex gap-3 align-items-center">
                    <div class="author-img"><img class="rounded-circle img-fluid" src="assets/images/testimonials_arina.png" alt="FreeBootstrap.net image placeholder"></div>
                    <div class="lh-base"><strong class="d-block">Арина Дорогина</strong></div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>
        <section class="section faq__v2" id="faq">
          <div class="container">
            <div class="row mb-4">
              <div class="col-md-6 col-lg-7 mx-auto text-center">
                <span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Ответы на вопросы</span>
                <h2 class="h2 fw-bold mb-3" data-aos="fade-up" data-aos-delay="0">Что спрашивают родители</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 mx-auto" data-aos="fade-up" data-aos-delay="200">
                <div class="faq-content">
                  <div class="accordion custom-accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseOne" aria-expanded="true" aria-controls="faq-collapseOne">
                          Как проходят занятия по биологии?
                        </button>
                      </h2>
                      <div class="accordion-collapse collapse show" id="faq-collapseOne">
                        <div class="accordion-body">
                          Занятия проходят индивидуально или в мини-группах, в очном или онлайн-формате. На каждом уроке мы разбираем теорию, закрепляем материал практическими заданиями, решаем типовые задачи из ЕГЭ/ОГЭ, а также уделяем внимание сложным темам и вопросам учеников.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseTwo" aria-expanded="false" aria-controls="faq-collapseTwo">
                          С какого возраста можно начинать заниматься?
                        </button>
                      </h2>
                      <div class="accordion-collapse collapse" id="faq-collapseTwo">
                        <div class="accordion-body">
                          Я работаю с учениками с 7 класса и старше, а также со студентами колледжей и вузов. Для подготовки к ОГЭ и ЕГЭ оптимально начинать занятия за 1-2 года до экзамена, но возможна и экспресс-подготовка.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseThree" aria-expanded="false" aria-controls="faq-collapseThree">
                          Какой результат можно ожидать от занятий?
                        </button>
                      </h2>
                      <div class="accordion-collapse collapse" id="faq-collapseThree">
                        <div class="accordion-body">
                          Мои ученики ежегодно сдают ЕГЭ на высокие баллы (от 70 до 95+), успешно поступают в ведущие вузы страны. Результат зависит от исходного уровня знаний, регулярности посещения занятий и самостоятельной работы ученика.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseFour" aria-expanded="false" aria-controls="faq-collapseFour">
                          Сколько длится одно занятие и какова стоимость?
                        </button>
                      </h2>
                      <div class="accordion-collapse collapse" id="faq-collapseFour">
                        <div class="accordion-body">
                          Продолжительность одного занятия — 60 или 90 минут, в зависимости от возраста и целей ученика. Стоимость уточняется индивидуально, в зависимости от формата (очно/онлайн, индивидуально/группа) и количества занятий в месяц.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseFive" aria-expanded="false" aria-controls="faq-collapseFive">
                          Можно ли заниматься онлайн? Как проходят такие уроки?
                        </button>
                      </h2>
                      <div class="accordion-collapse collapse" id="faq-collapseFive">
                        <div class="accordion-body">
                          Да, я провожу занятия онлайн через Zoom. Все необходимые материалы предоставляются в электронном виде, используются интерактивные доски, презентации и тесты. Онлайн-уроки по эффективности не уступают очным.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapseSix" aria-expanded="false" aria-controls="faq-collapseSix">
                          Как записаться на пробное занятие?
                        </button>
                      </h2>
                      <div class="accordion-collapse collapse" id="faq-collapseSix">
                        <div class="accordion-body">
                          Для записи на пробное занятие свяжитесь со мной по телефону, электронной почте или через форму обратной связи на сайте. Мы обсудим ваши цели и подберём удобное время для первой встречи.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section contact__v2" id="contact">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-6 col-lg-7 mx-auto text-center"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Форма обратной связи</span>
                <h2 class="h2 fw-bold mb-3" data-aos="fade-up" data-aos-delay="0">Оставьте заявку для обратного звонка</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex gap-5 flex-column">
                  <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="0">
                    <div class="icon d-block"><i class="bi bi-telephone"></i></div><span> <span class="d-block">Телефон</span><strong>+7 923 419 35 43</strong></span>
                  </div>
                  <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="icon d-block"><i class="bi bi-send"></i></div><span> <span class="d-block">Email</span><strong>avm.repetitor@gmail.com</strong></span>
                  </div>
                  <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="icon d-block"><i class="bi bi-geo-alt"></i></div><span> <span class="d-block">Местоположение</span>
                      <address class="fw-bold">г. Томск</address></span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-wrapper" data-aos="fade-up" data-aos-delay="300">
                  <form action="https://formspree.io/f/mpwlllgw" method="POST">
                    <div class="row gap-3 mb-3">
                      <div class="col-md-12">
                        <label class="mb-2">Ваше имя</label>
                        <input class="form-control" type="text" name="name" required="">
                      </div>
                      <div class="col-md-12">
                        <label class="mb-2">Телефон</label>
                        <input class="form-control" type="phone" name="phone" required="">
                      </div>
                    </div>
                    <button class="btn btn-primary fw-semibold" type="submit">Отправить</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer pt-5 pb-5">
          <div class="container">
            <div class="row justify-content-between mb-5 g-xl-5">
              <div class="col-md-4 mb-5 mb-lg-0">
                <h3 class="mb-3">Репетитор по биологии в г. Томске</h3>
                <p class="mb-4">Запишитесь на пробное занятие, чтобы определить индивидуальный план работы.</p>
              </div>
              <div class="col-md-7">
                <div class="row g-2">
                  <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                    <h3 class="mb-3">Информация</h3>
                    <ul class="list-unstyled">
                      <li><a href="#about" style="color: #494B5B">Обо мне</a></li>
                      <li><a href="#pricing" style="color: #494B5B">Формат работы </a></li>
                      <li><a href="#how-it-works" style="color: #494B5B">Проведение занятий</a></li>
                    </ul>
                  </div>
                  <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                    <h3 class="mb-3">Дополнительно</h3>
                    <ul class="list-unstyled">
                      <li><a href="#testimonials" style="color: #494B5B">Отзывы</a></li>
                      <li><a href="#faq" style="color: #494B5B">Ответы на вопросы</a></li>
                      <li><a href="#contact" style="color: #494B5B" >Форма обратной связи</a></li>
                    </ul>
                  </div>
                  <div class="col-md-6 col-lg-4 mb-4 mb-lg-0 quick-contact">
                    <h3 class="mb-3">Контакты</h3>
                    <p class="d-flex mb-3"><i class="bi bi-geo-alt-fill me-3"></i><span style="color: #494B5B">Томск</span></p><a class="d-flex mb-3" href="tel://+79234193543" style="color: #494B5B"><i class="bi bi-telephone-fill me-3"></i><span>+7 (923) 419 35 43</span></a><a class="d-flex mb-3" href="mailto:avm.repetitor@gmail.com"><i class="bi bi-envelope-fill me-3"></i><span style="color: #494B5B">avm.repetitor@gmail.com</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row credits pt-3">
              <div class="col-12 text-center mb-3 mb-xl-0 d-flex justify-content-center align-items-center">
                &copy;
                <script>document.write(new Date().getFullYear());</script> | Разработано&nbsp;<a href="https://dldevs.ru" style="color: #494B5B">DL Devs</a>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <button id="back-to-top"><i class="bi bi-arrow-up-short"></i></button>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/gsap/gsap.min.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendors/glightbox/glightbox.min.js"></script>
    <script src="assets/vendors/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendors/aos/aos.js"></script>
    <script src="assets/vendors/purecounter/purecounter.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/send_email.js"></script>
  </body>
</html>